# Software_Sorcerers_Capstone

./: .gitignore  CNAME  package-lock.json
.github/workflows/: ci_cd.yml  test-setup.sh
MoviesMadeEasyProject/MoviesMadeEasy/: MoviesMadeEasy.csproj  Program.cs  appsettings.Testing.json
MoviesMadeEasyProject/MoviesMadeEasy/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
MoviesMadeEasyProject/MoviesMadeEasy/Data/: Down.sql  IdUp.sql  Seed.sql  SeedUser.cs  StreamingSeedData.cs  Up.sql  UserDbContext.cs
MoviesMadeEasyProject/MoviesMadeEasy/Migrations/: 20250220014155_UserStreamingServicesAndUpdates.Designer.cs  20250220014155_UserStreamingServicesAndUpdates.cs
MoviesMadeEasyProject/MyBddProject.Tests/: Dashboard.feature.cs  DashboardSteps.cs  LoginPageTestSetup.cs  MyBddProject.Tests.csproj  MyBddProject.Tests.sln  TestWebApplicationFactory.cs
MoviesMadeEasyProject/MyBddProject.Tests/Features/: ModalRecentlyViewedTitle.feature.cs  SSC165_RelocateFilters.feature  SSC165_RelocateFilters.feature.cs  SSC204_SortbyRating.feature  SSC204_SortbyRating.feature.cs  SSC207_StreamingServicePrices.feature  SSC207_StreamingServicePrices.feature.cs  StreamingServiceFilter.feature  StreamingServiceFilter.feature.cs
MoviesMadeEasyProject/MyBddProject.Tests/Mocks/: MockMovieService.cs  MockOpenAIService.cs
MoviesMadeEasyProject/MyBddProject.Tests/PageObjects/: DashboardPriceSetup.cs
MoviesMadeEasyProject/MyBddProject.Tests/Steps/: DashboardSteps.cs  Hooks.cs  RecentlyViewedTitle_ModalSteps.cs  SCC165Steps.cs  SortbyRatingSteps.cs  StreamingServiceFilterSteps.cs  StreamingServicePricesSteps.cs  UserManagementSteps.cs
MoviesMadeEasyProject/Tests_Jest/: addStreamingService.tests.js  dashboardPriceToggle.tests.js  loading.tests.js  manageStreamingService.tests.js  modalHelper.tests.js  movieCapture.tests.js  ratingSort.tests.js  sortByLetter.tests.js  subscriptionTracking.tests.js  usageSummaryCharts.tests.js
MoviesMadeEasyProject/Tests_Unit/: Tests_CostPerClick.cs  Tests_Dashboard.cs  Tests_Dashboard_AddSub.cs  Tests_RecentlyViewedTitles.cs  Tests_Subscription_Breakdown.cs  Tests_UserPreferences.cs  UnitTest1.cs
(+85 files in other folders)
